<!DOCTYPE html>
<html>
<head>
    <title>College Timetable - CSE Department</title>
    <style>
        body {
            
            margin: 30px;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            vertical-align: middle;
        }
        /* Lab details box inside Wednesday column */
        .lab-box {
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            width: 150px;
            background-color: #fff;
        }
        .lab-box b {
            display: block;
           
            margin-bottom: 5px;
        }
        .lab-box table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }
        .lab-box td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td>
<table style="border: 2px solid black; border-collapse: collapse; width: 100%; text-align: center;">
    <caption>College Timetable - CSE Department</caption>
    <tr>
        <th>Day / Time</th>
        <th>9:00 - 10:00</th>
        <th>10:00 - 11:00</th>
        <th>11:00 - 12:00</th>
        <th>12:00 - 1:00</th>
        <th>1:00 - 2:00</th>
        <th>2:00 - 3:00</th>
        <th>3:00 - 4:00</th>
    </tr>

    <tr>
        <th>Monday</th>
        <td rowspan="2">Mathematics </td>
        <td>English</td>
         <td rowspan="3">Physics</td>
        <td>Break</td>
        <td colspan="2">Computer Lab</td>
        <td>Sports</td>
    </tr>

    <tr>
        <th>Tuesday</th>
        
        <td>C Programming</td>
        
        <td>Break</td>
        <td colspan="2">Electronics Lab</td>
        <td>Library</td>
    </tr>

    <tr>
        <th>Wednesday</th>
        <td>Mathematics</td>
        <td>English</td>
        
        <td>Break</td>
        <td >Computer Networks</td>
        <td rowspan="1" colspan="2">
            <div class="lab-box">
                <b>Lab Details</b>
                <table>
                    <tr>
                        <td><b>Batch A</b></td>
                        <td>DBMS Lab</td>
                    </tr>
                    <tr>
                        <td><b>Batch B</b></td>
                        <td>OS Lab</td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <th>Thursday</th>
        <td colspan="2">Workshop</td>
        
        <td>Physics</td>
        <td>Break</td>
        <td>Mathematics</td>
        <td>English</td>
        <td>seminar</td>
    </tr>

    <tr>
        <th>Friday</th>
        <td>Computer Networks</td>
        <td>English</td>
        <td>Physics</td>
        <td>Break</td>
        <td colspan="3">Project Work</td>
        
    </tr>
</tbody>
</table>
</table>
</body>
</html>
